<html><head><style type="text/css">table { font-size:11px; font-family:Tahoma; margin-bottom:10px; }.idc_gridviewheader { background-color: #e3eef7; height:23px; border-top-width:1px; border-top-style:solid;  border-top-color:#c7ddea; font-family:Verdana; font-size:10px;	color: #1e3e7b;	font-weight:bold;text-align:left;	vertical-align:middle;padding-left:2px;} .idc_gridviewheaderdark { background-color: #1e3e7b; height:23px; border-top-width:1px; border-top-style:solid;  border-top-color:#c7ddea; font-family:Verdana; font-size:10px;	color: #ffffff;	font-weight:bold;text-align:left;	vertical-align:middle;padding-left:2px;} </style></head><body><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>DVADM01 - Percent admitted - total</td></tr><tr><td style='text-align:left;'>Percent admitted - total

If number of total applicants (APPLCN) > 0 
then Percent admitted total (DVADM01) = number of admissions-total(ADMSSN) divided by the total applicants(APPCLN)
Ratios are converted to percentages and rounded to the nearest whole number. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>11023</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Derived - IPEDS, Winter 2023-24, Admissions component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>DRVADM2023</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;100</td><td>&nbsp;3</td><td>&nbsp;40</td><td>&nbsp;33.60</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>DVADM04 - Admissions yield - total</td></tr><tr><td style='text-align:left;'>Admissions yield - total

If number of total admitted (ADMSSN) > 0 
then Admissions yield (DVADM04) = number enrolled (ENRLT) divided by the number admitted (ADMSSN)
Ratios are converted to percentages and rounded to the nearest whole number. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>11013</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Derived - IPEDS, Winter 2023-24, Admissions component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>DRVADM2023</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;86</td><td>&nbsp;12</td><td>&nbsp;39</td><td>&nbsp;20.76</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>TUFEYR3 - Tuition and fees, 2023-24</td></tr><tr><td style='text-align:left;'>Published tuition and fees, 2023-24 for academic year reporters only 

These data came from the 2023-24 in-district tuition and fee variable(CHG1AY3) on the price of attendance question of the IC component.

IF institution does not charge different tuition for in-district students(CHG1AY3) from in-state students(CHG2AY3),the in-district charge would contain the same amount as the in-state (CHG1AY3=CHG2AY3).

If the institution does not vary tuition by in-district,in-state, and out-of-state(CHG3AY3), the tuition and fee amount is stored in all 3 variables (CHG1AY3=CHG2AY3=CHG3AY3). 
 
Price of attendance for full-time, first-time undergraduate students for the FULL ACADEMIC YEAR: (Tuition and fees are those amounts used by your financial aid office for determining eligibility for student financial assistance) These data are published at the IPEDS College Navigator Web site

In-district published tuition and required fees for 2023-24

IN-DISTRICT TUITION - The tuition charged by the institution to those students residing in the locality in which they attend school. This may be a lower rate than in-state tuition if offered by the institution.
TUITION AND REQUIRED FEES - Tuition is the amount of money charged to students for instructional services. Tuition may be charged per term, per course, or per credit.
Required fees are fixed sum charged to students for items not covered by tuition and required of such a large proportion of all students that the student who does NOT pay the charge is an exception. 
UNDERGRADUATE - A student enrolled in a 4- or 5-year bachelor's degree program, an associate's degree program, or a vocational or technical program below the baccalaureate. 
FULL-TIME Undergraduate - A student enrolled for 12 or more semester credits, or 12 or more quarter credits, or 24 or more clock hours a week each term 
FIRST-TIME FIRST-YEAR STUDENT - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in the fall term who attended college for the first time in the prior summer term. Also includes students who entered with advanced standing (college credits earned before graduation from high school).
FIRST-YEAR STUDENT A student who has completed less than the equivalent of 1 full year of undergraduate work; that is, less than 30 semester hours (in a 120-hour degree program) or less than 900 clock hours. 
ACADEMIC YEAR - The period of time generally extending from September to June; usually equated to 2 semesters or trimesters, 3 quarters, or the period covered by a 4-1-4 plan. Also included are "Other Academic calendar Systems" which is a category used to describe "non-traditional" calendar systems at 4-year and 2-year degree-granting institutions. These can include schools that offer primarily on-line courses or "one course at a time". </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>100609</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Derived - IPEDS, Fall 2023, Institutional Characteristics component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Total cost of attendance</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Total cost of attendance</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>DRVIC2023</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;69045</td><td>&nbsp;5656</td><td>&nbsp;32582</td><td>&nbsp;24434.86</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>EFUGFT - Full-time undergraduate enrollment</td></tr><tr><td style='text-align:left;'>Full-time undergraduate men and women enrolled for credit in the fall of the academic year. 

Full-time undergraduate - A student enrolled in a 4- or 5-year bachelor's degree program, an associate's degree program, or a vocational or technical program below the baccalaureate and enrolled for 12 or more semester credits , or 12 or more quarter credits, or 24 or more clock hours a week each term. 
CREDIT - Recognition of attendance or performance in an instructional activity (course or program) that can be applied by a recipient toward the requirements for a degree, diploma, certificate, or other formal award. 
NOTE: Enrollment reported is of the institution's official fall reporting date or October 15. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>24631</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Derived DFR - IPEDS, Spring 2024, Fall Enrollment component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Frequently used enrollment variables: Fall 2023</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Frequently used enrollment variables: Fall 2023</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>DRVEF2023</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;39787</td><td>&nbsp;116</td><td>&nbsp;14986</td><td>&nbsp;12643.11</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>PCTENRAS - Percent of total enrollment that are Asian</td></tr><tr><td style='text-align:left;'>Percent of total enrollment that are Asian

Asian (new definition) - A person having origins in any of the original peoples of the Far East, Southeast Asia, or the Indian Subcontinent, including, for example, Cambodia, China, India, Japan, Korea, Malaysia, Pakistan, the Philippine Islands, Thailand, and Vietnam. 

This variable is derived by dividing total Asian  enrollment (EFALEVEL=1,EFASIAT ) by the total  enrollment (EFALEVEL=1,EFTOTLT) for men and women . Ratios are converted to percentages by multiplying by 100 and then are rounded to whole numbers. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>5</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>24781</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Derived DFR - IPEDS, Spring 2024, Fall Enrollment component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Frequently used enrollment variables: Fall 2023</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Frequently used enrollment variables: Fall 2023</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>DRVEF2023</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;35</td><td>&nbsp;1</td><td>&nbsp;13</td><td>&nbsp;8.51</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>PctEnrBK - Percent of total enrollment that are Black or African American </td></tr><tr><td style='text-align:left;'>Percent of student body that is Black non-Hispanic in the fall of the academic year. This variable is derived from the enrollment component that is collected in the winter and spring surveys.

Black non-Hispanic - A person having origins in any of the black racial groups of Africa (except those of Hispanic origin).

This variable is derived by dividing total Black non-Hispanic enrollment (EFALEVEL=1,EFBKAAT) by the grand total enrollment (EFALEVEL=1,EFTOTLT) for men and women .  Ratios are converted to percentages by multiplying by 100 and then are rounded to whole numbers. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>5</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>23320</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Derived DFR - IPEDS, Spring 2024, Fall Enrollment component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Frequently used enrollment variables: Fall 2023</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Frequently used enrollment variables: Fall 2023</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>DRVEF2023</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;25</td><td>&nbsp;2</td><td>&nbsp;6</td><td>&nbsp;3.77</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>PctEnrHS - Percent of total enrollment that are Hispanic/Latino</td></tr><tr><td style='text-align:left;'>Percent of student body that is Hispanic in the fall of the academic year. This variable is derived from enrollment component that is collected in the winter and spring surveys.

Hispanic - A person of Mexican, Puerto Rican, Cuban, Central or South American or other Spanish culture or origin, regardless of race. 

This variable is derived by dividing total Hispanic enrollment (EFALEVEL=1,EFHISPT) by the grand total enrollment (EFALEVEL=1,EFTOTLT) for men and women.  Ratios are converted to percentages by multiplying by 100 and then are rounded to whole numbers. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>5</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>23325</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Derived DFR - IPEDS, Spring 2024, Fall Enrollment component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Frequently used enrollment variables: Fall 2023</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Frequently used enrollment variables: Fall 2023</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>DRVEF2023</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;80</td><td>&nbsp;5</td><td>&nbsp;16</td><td>&nbsp;16.29</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>PCTENRNH - Percent of total enrollment that are Native Hawaiian or Other Pacific Islander</td></tr><tr><td style='text-align:left;'>Percent of total enrollment that are Native Hawaiian or Other Pacific Islander

Native Hawaiian or Other Pacific Islanders (new definition) - A person having origins in any of the original peoples of Hawaii, Guam, Samoa, or other Pacific Islands.

This variable is derived by dividing total Native Hawaiian or Pacific Islander enrollment (EFALEVEL=1,EFNHPIT ) by the total  enrollment (EFALEVEL=1,EFTOTLT) for men and women . Ratios are converted to percentages by multiplying by 100 and then are rounded to whole numbers. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>5</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>24786</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Derived DFR - IPEDS, Spring 2024, Fall Enrollment component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Frequently used enrollment variables: Fall 2023</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Frequently used enrollment variables: Fall 2023</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>DRVEF2023</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;1</td><td>&nbsp;0</td><td>&nbsp;0</td><td>&nbsp;0.16</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>PctEnrWh - Percent of total enrollment that are White</td></tr><tr><td style='text-align:left;'>Percent of student body that is White non-Hispanic in the fall of the academic year. This variable is derived from the enrollment component that is collected in the winter and spring surveys.

White, non-Hispanic - A person having origins in any of the original peoples of Europe, North Africa, or the Middle East (except those of Hispanic origin). 

This variable is derived by dividing total White non-Hispanic enrollment (EFALEVEL=1,EFWHITT) by the grand total enrollment (EFALEVEL=1,EFTOTLT) for men and women.  Ratios are converted to percentages by multiplying by 100 and then are rounded to whole numbers. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>5</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>23315</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Derived DFR - IPEDS, Spring 2024, Fall Enrollment component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Frequently used enrollment variables: Fall 2023</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Frequently used enrollment variables: Fall 2023</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>DRVEF2023</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;77</td><td>&nbsp;5</td><td>&nbsp;42</td><td>&nbsp;18.94</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>RMINSTTN - Number of first-time undergraduates - in-state</td></tr><tr><td style='text-align:left;'>Number of first-time degree/certificate seeking undergraduate students who reside in the same state of the institution.

This is derived as follows

In-state enollment = EFRES01 if  state of residence EFCSTATE.EF2012C=HD2012.FIPS 

First-time student (undergraduate degree/certificate seeking)  A student who has no prior postsecondary experience (except as noted below) attending any institution for the first time at the undergraduate level. This includes students enrolled in academic or occupational programs. It also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). Student is enrolled in courses for credit and recognized by the institution as seeking a degree, certificate, or other formal award. High school students also enrolled in postsecondary courses for credit are not considered degree/certificate-seeking. 
 
State of residence - the state identified by the student as his/her permanent address at the time of application to the institution. This may be the legal residence of a parent or guardian, or the state in which a student has a driver's license or is registered to vote. It is not necessarily the state in which the student's high school is located. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>24911</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Derived - IPEDS, Spring 2024, Fall Enrollment component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Frequently used enrollment variables: Fall 2023</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Frequently used enrollment variables: Fall 2023</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>DRVEF2023</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;8219</td><td>&nbsp;89</td><td>&nbsp;2767</td><td>&nbsp;2514.96</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>RMINSTTP - Percent of first-time undergraduates - in-state</td></tr><tr><td style='text-align:left;'>Percent of first-time degree/certificate seeking undergraduate students who reside in the same state of the institution.

This is derived as follows

In-state enollment = EFRES01 if  state of residence EFCSTATE.EF2012C=HD2012.FIPS 
Percent of first-time undergraduates - in-state = in-state enrollment divided by total enrollment of first-time degree/seeking undergraduates (EFRES01.EFCSTATE=99) * 100

First-time student (undergraduate degree/certificate seeking)  A student who has no prior postsecondary experience (except as noted below) attending any institution for the first time at the undergraduate level. This includes students enrolled in academic or occupational programs. It also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). Student is enrolled in courses for credit and recognized by the institution as seeking a degree, certificate, or other formal award. High school students also enrolled in postsecondary courses for credit are not considered degree/certificate-seeking. 
 
State of residence - the state identified by the student as his/her permanent address at the time of application to the institution. This may be the legal residence of a parent or guardian, or the state in which a student has a driver's license or is registered to vote. It is not necessarily the state in which the student's high school is located. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>3</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>24912</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Derived - IPEDS, Spring 2024, Fall Enrollment component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Frequently used enrollment variables: Fall 2023</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Frequently used enrollment variables: Fall 2023</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>DRVEF2023</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;99</td><td>&nbsp;6</td><td>&nbsp;55</td><td>&nbsp;33.18</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>RMOUSTTN - Number of first-time undergraduates - out-of-state</td></tr><tr><td style='text-align:left;'>Number of first-time degree/certificate seeking undergraduate students who reside from a different state than that of the institution.

This is derived as follows

Out-of-state enollment = EFRES01 if  state of residence EFCSTATE.EF2012C not equal HD2012.FIPS and state of residence is not unknown (EFCSTATE not (57,98) and state of residence is not a foreign country EFCSTATE=90) 

First-time student (undergraduate degree/certificate seeking)  A student who has no prior postsecondary experience (except as noted below) attending any institution for the first time at the undergraduate level. This includes students enrolled in academic or occupational programs. It also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). Student is enrolled in courses for credit and recognized by the institution as seeking a degree, certificate, or other formal award. High school students also enrolled in postsecondary courses for credit are not considered degree/certificate-seeking. 
 
State of residence - the state identified by the student as his/her permanent address at the time of application to the institution. This may be the legal residence of a parent or guardian, or the state in which a student has a driver's license or is registered to vote. It is not necessarily the state in which the student's high school is located. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>24916</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Derived - IPEDS, Spring 2024, Fall Enrollment component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Frequently used enrollment variables: Fall 2023</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Frequently used enrollment variables: Fall 2023</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>DRVEF2023</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;3498</td><td>&nbsp;9</td><td>&nbsp;962</td><td>&nbsp;705.65</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>RMOUSTTP - Percent of first-time undergraduates - out-of-state</td></tr><tr><td style='text-align:left;'>Percent of first-time degree/certificate seeking undergraduate students who reside from a different state than that of the institution.

This is derived as follows

Out-of-state enollment = EFRES01 if  state of residence EFCSTATE.EF2012C not equal HD2012.FIPS and state of residence is not unknown (EFCSTATE not (57,98) and state of residence is not a foreign country EFCSTATE=90) 
Percent of first-time undergraduates - out-of-state  = out-ofn-state enrollment divided by total enrollment of first-time degree/seeking undergraduates (EFRES01.EFCSTATE=99) * 100

First-time student (undergraduate degree/certificate seeking)  A student who has no prior postsecondary experience (except as noted below) attending any institution for the first time at the undergraduate level. This includes students enrolled in academic or occupational programs. It also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). Student is enrolled in courses for credit and recognized by the institution as seeking a degree, certificate, or other formal award. High school students also enrolled in postsecondary courses for credit are not considered degree/certificate-seeking. 
 
State of residence - the state identified by the student as his/her permanent address at the time of application to the institution. This may be the legal residence of a parent or guardian, or the state in which a student has a driver's license or is registered to vote. It is not necessarily the state in which the student's high school is located. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>3</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>24917</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Derived - IPEDS, Spring 2024, Fall Enrollment component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Frequently used enrollment variables: Fall 2023</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Frequently used enrollment variables: Fall 2023</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>DRVEF2023</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;81</td><td>&nbsp;0</td><td>&nbsp;34</td><td>&nbsp;28.89</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>RMFRGNCN - Number of first-time undergraduates - foreign countries</td></tr><tr><td style='text-align:left;'>Number of first-time degree/certificate seeking undergraduate students who reside from foreign countries
This is derived as follows

Number of first-time undergraduates - foreign countries = EFRES01.EFCSTATE=90  

First-time student (undergraduate degree/certificate seeking)  A student who has no prior postsecondary experience (except as noted below) attending any institution for the first time at the undergraduate level. This includes students enrolled in academic or occupational programs. It also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). Student is enrolled in courses for credit and recognized by the institution as seeking a degree, certificate, or other formal award. High school students also enrolled in postsecondary courses for credit are not considered degree/certificate-seeking. 
 
State of residence - the state identified by the student as his/her permanent address at the time of application to the institution. This may be the legal residence of a parent or guardian, or the state in which a student has a driver's license or is registered to vote. It is not necessarily the state in which the student's high school is located. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>24921</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Derived - IPEDS, Spring 2024, Fall Enrollment component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Frequently used enrollment variables: Fall 2023</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Frequently used enrollment variables: Fall 2023</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>DRVEF2023</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;1103</td><td>&nbsp;0</td><td>&nbsp;357</td><td>&nbsp;327.87</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>RMFRGNCP - Percent of first-time undergraduates - foreign countries</td></tr><tr><td style='text-align:left;'>Percent of first-time degree/certificate seeking undergraduate students who reside from foreign countries
This is derived as follows

Percent of first-time undergraduates - foreign countries = EFRES01.EFCSTATE=90  divided by total enrollment of first-time degree/seeking undergraduates (EFRES01.EFCSTATE=99) * 100

First-time student (undergraduate degree/certificate seeking)  A student who has no prior postsecondary experience (except as noted below) attending any institution for the first time at the undergraduate level. This includes students enrolled in academic or occupational programs. It also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). Student is enrolled in courses for credit and recognized by the institution as seeking a degree, certificate, or other formal award. High school students also enrolled in postsecondary courses for credit are not considered degree/certificate-seeking. 
 
State of residence - the state identified by the student as his/her permanent address at the time of application to the institution. This may be the legal residence of a parent or guardian, or the state in which a student has a driver's license or is registered to vote. It is not necessarily the state in which the student's high school is located. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>3</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>24922</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Derived - IPEDS, Spring 2024, Fall Enrollment component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Frequently used enrollment variables: Fall 2023</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Frequently used enrollment variables: Fall 2023</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>DRVEF2023</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;26</td><td>&nbsp;0</td><td>&nbsp;9</td><td>&nbsp;6.45</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>PGRNT_P - Percent of full-time first-time undergraduates awarded Pell grants</td></tr><tr><td style='text-align:left;'>

Percentage of full-time, first-time degree/certificate-seeking undergraduate students who were awarded Pell grants.

Pell Grant program (Higher Education Act of 1965, Title IV, Part A, Subpart I, as amended.) Provides grant assistance to eligible undergraduate postsecondary students with demonstrated financial need to help meet education expenses. 
 
Undergraduate - A student enrolled in a 4- or 5-year bachelor's degree program, an associate's degree program, or a vocational or technical program below the baccalaureate 

Full-time student (Undergraduate) — A student enrolled for 12 or more semester credits, or 12 or more quarter credits, or 24 or more clock hours a week each term.        

First-time student (undergraduate) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs . Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

Degree/certificate-seeking students - Students enrolled in courses for credit who are recognized by the institution as seeking a degree or other formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs. </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>70331</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>IPEDS, Winter 2023-24, Student Financial Aid component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Financial aid for all undergraduates and full-time, first-time, degree/certificate-seeking undergraduate students, 2022-23</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Financial aid for all undergraduates and full-time, first-time, degree/certificate-seeking undergraduate students, 2022-23</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>SFA2223</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;77</td><td>&nbsp;11</td><td>&nbsp;27</td><td>&nbsp;15.28</td></tr></table></body></html>