<html><head><style type="text/css">table { font-size:11px; font-family:Tahoma; margin-bottom:10px; }.idc_gridviewheader { background-color: #e3eef7; height:23px; border-top-width:1px; border-top-style:solid;  border-top-color:#c7ddea; font-family:Verdana; font-size:10px;	color: #1e3e7b;	font-weight:bold;text-align:left;	vertical-align:middle;padding-left:2px;} .idc_gridviewheaderdark { background-color: #1e3e7b; height:23px; border-top-width:1px; border-top-style:solid;  border-top-color:#c7ddea; font-family:Verdana; font-size:10px;	color: #ffffff;	font-weight:bold;text-align:left;	vertical-align:middle;padding-left:2px;} </style></head><body><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>TUFEYR3 - Tuition and fees, 2023-24</td></tr><tr><td style='text-align:left;'>Published tuition and fees, 2023-24 for academic year reporters only 

These data came from the 2023-24 in-district tuition and fee variable(CHG1AY3) on the price of attendance question of the IC component.

IF institution does not charge different tuition for in-district students(CHG1AY3) from in-state students(CHG2AY3),the in-district charge would contain the same amount as the in-state (CHG1AY3=CHG2AY3).

If the institution does not vary tuition by in-district,in-state, and out-of-state(CHG3AY3), the tuition and fee amount is stored in all 3 variables (CHG1AY3=CHG2AY3=CHG3AY3). 
 
Price of attendance for full-time, first-time undergraduate students for the FULL ACADEMIC YEAR: (Tuition and fees are those amounts used by your financial aid office for determining eligibility for student financial assistance) These data are published at the IPEDS College Navigator Web site

In-district published tuition and required fees for 2023-24

IN-DISTRICT TUITION - The tuition charged by the institution to those students residing in the locality in which they attend school. This may be a lower rate than in-state tuition if offered by the institution.
TUITION AND REQUIRED FEES - Tuition is the amount of money charged to students for instructional services. Tuition may be charged per term, per course, or per credit.
Required fees are fixed sum charged to students for items not covered by tuition and required of such a large proportion of all students that the student who does NOT pay the charge is an exception. 
UNDERGRADUATE - A student enrolled in a 4- or 5-year bachelor's degree program, an associate's degree program, or a vocational or technical program below the baccalaureate. 
FULL-TIME Undergraduate - A student enrolled for 12 or more semester credits, or 12 or more quarter credits, or 24 or more clock hours a week each term 
FIRST-TIME FIRST-YEAR STUDENT - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in the fall term who attended college for the first time in the prior summer term. Also includes students who entered with advanced standing (college credits earned before graduation from high school).
FIRST-YEAR STUDENT A student who has completed less than the equivalent of 1 full year of undergraduate work; that is, less than 30 semester hours (in a 120-hour degree program) or less than 900 clock hours. 
ACADEMIC YEAR - The period of time generally extending from September to June; usually equated to 2 semesters or trimesters, 3 quarters, or the period covered by a 4-1-4 plan. Also included are "Other Academic calendar Systems" which is a category used to describe "non-traditional" calendar systems at 4-year and 2-year degree-granting institutions. These can include schools that offer primarily on-line courses or "one course at a time". </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>6</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>100609</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Derived - IPEDS, Fall 2023, Institutional Characteristics component</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Total cost of attendance</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Total cost of attendance</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>DRVIC2023</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;69045</td><td>&nbsp;5656</td><td>&nbsp;32582</td><td>&nbsp;24434.86</td></tr></table></body></html>